{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LibraryManagementDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystem.Client",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "apikey",
    "Password": "REPLACE_WITH_SENDGRID_API_KEY_OR_SMTP_PASSWORD",
    "FromEmail": "noreply@library.local",
    "FromName": "Library Management System"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
